{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "esbuild --outdir=dist --bundle --minify --sourcemap --loader:.ts=ts ./src/index.ts && tsc --emitDeclarationOnly --outDir dist",
    "lint": "prettier -w src"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@shikaan/http-client",
  "author": "Manuel Spagnolo <spagnolo.manu@gmail.com>",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
