{
  "include": ["src", "types"],
  "exclude": ["src/*.test.ts"],
  "compilerOptions": {
    "module": "ES2022",
    "lib": ["dom", "ES2022"],
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  }
}
